<!DOCTYPE html>
<html>
    <head>
        <title>smile23_08</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #000;
            }
            .container{
                text-align: center;
                background: #1e1e1e; /* Nền container màu xám tối */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            select{
                padding: 10px;
                font-size: 20px;
                margin-bottom: 25px;
                background-color: #444;
                color: pink;
                border: 1px solid #444;
                border-radius: 4px;
            }
            .image-container{
                margin-top: 20px;
            }
            img{
                max-width: 100%;
                height: 500px;
                border: 1px solid #444;
                border-radius: 4px;
            }
        </style>
    </head>

    <body bgcolor="black", align="center">
        <div class="container">
            <div class="image-container">
                <img id="qualityImage" src="images/144p.jpg"> 
            </div>
            <h1 style="color: pink;">MY EARTH</h1>
            <select id="qualitySelect" onchange="changeImage()">
                <option value="1">144p</option>
                <option value="2">240p</option>
                <option value="3">480p</option>
                <option value="4">720p</option>
                <option value="5">1080p</option>
            </select>
        </div>
       <script>
            function changeImage() {
                const qualitySelect = document.getElementById('qualitySelect');
                const qualityImage = document.getElementById('qualityImage');
                const selectedQuality = qualitySelect.value;
                const qualityImageMap = {
                    '1': 'images/144p.jpg',
                    '2': 'images/240p.jpg',
                    '3': 'images/480p.jpg',
                    '4': 'images/720p.jpg',
                    '5': 'images/1080p.jpg',
            }
                qualityImage.src = qualityImageMap[selectedQuality];
        }
        </script>
    </body>
</html>
